"""
B. Производство снега
========================================================================================================================
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
========================================================================================================================

Алиса обожает снег! К сожалению, этой зиме уже пришел конец (мы надеемся), и Алисе придется ждать до следующей зимы.
Чтобы порадовать Алису, Боб купил ей подарок — большой генератор снега.
Он планирует производить некоторое количество снега каждый день.
Утром дня номер i он сделает отдельный сугроб объема Vi в саду Алисы.

Каждый день каждый существующий сугроб немного уменьшается в размерах из-за таяния.
А именно, если температура в некоторый день равна Ti, то каждый существующий сугроб уменьшит свой объем на Ti.
Если в результате этого объем уменьшится до нуля, то сугроб полностью исчезнет.
Все сугробы тают независимо друг от друга.

Обратите внимание, что сугроб, произведенный в день i, тоже теряет часть своего объема в этот день.
В том числе возможно такое, что в конце некоторых дней нет ни одного сугроба снега.

Вам даны изначальные размеры сугробов и температура в каждый из дней.
Определите общий объем растаявшего снега в каждый из дней.

Входные данные
========================================================================================================================
Первая строка содержит одно целое число N (1 ≤ N ≤ 105) — количество дней.

Вторая строка содержит N целых чисел V1, V2, ..., VN (0 ≤ Vi ≤ 109), где Vi — начальный объем сугроба,
который будет произведен утром дня номер i.

Третья строка содержит N целых чисел T1, T2, ..., TN (0 ≤ Ti ≤ 109), где Ti — температура в день номер i.

Выходные данные
========================================================================================================================
Выведите одну строку с N целыми числами, где i-е число будет обозначать общий объем снега, растаявшего в день номер i.
"""
from heapq import *


def read_line_of_numbers():
    return map(int, input().split())


class Node:
    def __init__(self, val, i):
        self.val = val
        self.i = i

    def __lt__(self, other):
        if self.val == other.val:
            return self.i > other.i
        else:
            return self.i < other.i

    def norm(self, arr):
        return arr[-1] - arr[self.i] < self.val

    def __repr__(self):
        return '{} [{}]'.format(self.val, self.i)


def main():
    n = int(input())
    v = read_line_of_numbers()
    t = read_line_of_numbers()
    arr = []
    total = 0
    totarr = [0]
    for i in range(n):
        heappush(arr, Node(next(v), i))
        nt = next(t)
        s = 0
        total += nt
        totarr.append(total)
        if len(arr) > 0:
            prev = nsmallest(1, arr)[0]
            sm = []
            while len(arr) > 0 and nsmallest(1, arr)[0].val == prev.val:
                prev = nsmallest(1, arr)[0]
                sm.append(heappop(arr))
            for i in sm:
                if not i.norm(totarr):
                    s += i.val - totarr[-2] + totarr[i.i]
                else:
                    heappush(arr, i)
        while len(arr) > 0 and not nsmallest(1, arr)[0].norm(totarr):
            d = heappop(arr)
            s += d.val - totarr[-2] + totarr[d.i]
        s += len(arr)*nt
        print(s, end=' ')


if __name__ == '__main__':
    main()


"""
Пример 1:
========================================================================================================================
3
10 10 5
5 7 2
========================================================================================================================
5 12 4

Пример 2:
========================================================================================================================
5
30 25 20 15 10
9 10 12 4 13
========================================================================================================================
9 20 35 11 25

Примечание
========================================================================================================================
В первом примере Боб сначала сделает сугроб объема 10, который растает до размера 5 в тот же день.
Во второй день он сделает еще один сугроб объема 10.
Так как в этот день немного теплее, первый сугроб растает до конца, а второй сугроб уменьшится до размера 3.
В конце второго дня останется только один сугроб размера 3.
В третий день Боб сделает сугроб меньше, чем обычно, но, поскольку температура тоже уменьшилась,
до конца дня доживут оба сугроба.
"""